[pytest]
markers =
    home
    web
    mobile
    demo
    login
    game
    global_header_navigation
    mobile_game
    mobile_specific
    trivia
    category
    signup
    footer
    account_settings
    all_games
    big_screen
    premium_signup
    general_test_cases
    daily_games
filterwarnings =
