<html>
<head>

    <title>Tutsplus Email Newsletter</title>
    <style type="text/css">
    #appInfo, #report, .title {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  table-layout: fixed;
  width: 50%;
}

#appInfo td, #report td {
  border: 1px solid #ddd;
  padding: 8px;
  color: #003e77;
}

#appInfo tr td:nth-child(1){
  font-weight: bold;
}

#appInfo tr:hover {background-color: #ddd;}

.title {
    color: #003e77;
}

#report tr:nth-child(1) td:nth-child(1) {
  font-weight: bold;
  color:green;
}

#report tr:nth-child(2) td:nth-child(1) {
  font-weight: bold;
  color:red;
}

#report tr:nth-child(3) td:nth-child(1) {
  font-weight: bold;
  color:gray;
}

#report tr:nth-child(4) {
  font-weight: bold;
  background-color: #e1e3e1;
}

    </style>
</head>
<body>
<h1><b><font style="color:$ST_COLOR;">$STATUS</font></b></h1>
<h3 class="title"><b>Details</b></h3>
<table id="appInfo">
    <tbody>
    <tr>
        <td>Environment</td>
        <td><a href="$URL"
               moz-do-not-send="true">$ENVIRONMENT</a></td>
    </tr>
    <tr>
        <td>BROWSER</td>
        <td>$BROWSER</td>
    </tr>
    <tr>
        <td>PLATFORM</td>
        <td>$PLATFORM</td>
    </tr>
    <tr>
        <td>DURATION</td>
        <td>$DURATION</td>
    </tr>

    </tbody>
</table>
<h3 class="title"><b>Execution results</b></h3>
<table id="report">
    <tbody>
    <tr>
        <td style="color:green;">PASSED</td>
        <td style="color:green;">$PASSED</td>
    </tr>
    <tr id="fail">
        <td style="color:red;">FAILED</td>
        <td style="color:red;">$FAILED</td>
    </tr>
    <tr>
        <td style="color:blue;">SKIPPED</td>
        <td style="color:blue;">$SKIPPED</td>
    </tr>
    <tr id='fail'>
        <td style="color:red;">ERROR</td>
        <td style="color:red;">$ERROR</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td>$TOTAL</td>
    </tr>
    </tbody>
</table>
<p class="title"><b>Typing: </b><a
        href="https://typing.com"
        moz-do-not-send="true">https://typing.com</a></p>
</div>
</body>
</html>